// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);

    //aflag
    And(a=notsel0, b=notsel1, out=aflag);
    //bflag
    And(a=sel[0], b=notsel1, out=bflag);
    //cflag
    And(a=notsel0, b=sel[1], out=cflag);
    //dflag
    And(a=sel[0], b=sel[1], out=dflag);

    And(a=in, b=aflag, out=a);
    And(a=in, b=bflag, out=b);
    And(a=in, b=cflag, out=c);
    And(a=in, b=dflag, out=d);
}